KarateShower/SmallMatchBoard.xaml

<UserControl x:Class="KarateShower.SmallMatchBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KarateShower"
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="410">
    <Grid>
        <Grid.Resources>
            <Style x:Key="smallscreenceza" TargetType="Border">
                <Setter Property="Width" Value="30" />
                <Setter Property="Height" Value="30"/>
                <Setter Property="Background" Value="Red"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <Border Background="Black" CornerRadius="5" BorderBrush="#FF8B8B8B" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label x:Name="tatamitxt" Content="TATAMI : 1" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label x:Name="hourtxt" Content="SAAT : 12:35" Grid.Column="1" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>


                <Border Grid.Row="1" Background="#FF315DF3">
                    <Label x:Name="bluescoretxt" Content="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="60"/>
                </Border>
                <Polygon x:Name="bluefirstpoint" Margin="0,20,20,20"
            Grid.Row="1"
            HorizontalAlignment="Right"
            Width="25"
            Points="0,1 2,2 2,0"
            Fill="#FFD1EC77"
            Stretch="Fill" Visibility="Hidden"/>


                <Border Grid.Row="1" Grid.Column="1" Background="#FFFB1414">
                    <Label x:Name="redscoretxt" Content="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="60"/>
                </Border>

                <Polygon x:Name="redfirstpoint" Grid.Row="1" Grid.Column="1" Margin="20"
            HorizontalAlignment="Left"
            Width="25"
            Points="0,2 2,1 0,0"
            Fill="#FFD1EC77"
            Stretch="Fill" Visibility="Hidden" />
                <Border x:Name="bluewinborder" Grid.Row="1" BorderThickness="5" BorderBrush="#FFD1EC77" Visibility="Collapsed"/>
                <Border x:Name="redwinborder" Grid.Row="1" Grid.Column="1" BorderThickness="5" BorderBrush="#FFD1EC77" Visibility="Collapsed"/>

                <DockPanel Grid.Row="2" x:Name="bc1">
                    <Label Content="C-1" FontSize="15" VerticalAlignment="Center" Margin="10" Foreground="White"/>
                    <Border x:Name="bc1p1" Style="{StaticResource smallscreenceza}" HorizontalAlignment="Left" Visibility="Hidden"/>
                    <Border x:Name="bc1p2" Style="{StaticResource smallscreenceza}" HorizontalAlignment="Left" Visibility="Hidden"/>
                    <Border x:Name="bc1p3" Style="{StaticResource smallscreenceza}" HorizontalAlignment="Left" Visibility="Hidden"/>
                </DockPanel>

                <DockPanel Grid.Row="3" x:Name="bc2">
                    <Label Content="C-2" FontSize="15" VerticalAlignment="Center" Margin="10" Foreground="White"/>
                    <Border x:Name="bc2p1" Style="{StaticResource smallscreenceza}" HorizontalAlignment="Left" Visibility="Hidden"/>
                    <Border x:Name="bc2p2" Style="{StaticResource smallscreenceza}" HorizontalAlignment="Left" Visibility="Hidden"/>
                    <Border x:Name="bc2p3" Style="{StaticResource smallscreenceza}" HorizontalAlignment="Left" Visibility="Hidden"/>
                </DockPanel>

                <DockPanel Grid.Row="2" Grid.Column="1" x:Name="rc1" HorizontalAlignment="Right">
                    <Border x:Name="rc1p3" Style="{StaticResource smallscreenceza}" HorizontalAlignment="Left" Visibility="Hidden"/>
                    <Border x:Name="rc1p2" Style="{StaticResource smallscreenceza}" HorizontalAlignment="Left" Visibility="Hidden"/>
                    <Border x:Name="rc1p1" Style="{StaticResource smallscreenceza}" HorizontalAlignment="Left" Visibility="Hidden"/>
                    <Label Content="C-1" FontSize="15" VerticalAlignment="Center" Margin="10" Foreground="White"/>
                </DockPanel>

                <DockPanel Grid.Row="3" Grid.Column="1" x:Name="rc2" HorizontalAlignment="Right">
                    <Border x:Name="rc2p3" Style="{StaticResource smallscreenceza}" HorizontalAlignment="Left" Visibility="Hidden"/>
                    <Border x:Name="rc2p2" Style="{StaticResource smallscreenceza}" HorizontalAlignment="Left" Visibility="Hidden"/>
                    <Border x:Name="rc2p1" Style="{StaticResource smallscreenceza}" HorizontalAlignment="Left" Visibility="Hidden"/>
                    <Label Content="C-2" FontSize="15" VerticalAlignment="Center" Margin="10" Foreground="White"/>
                </DockPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>
